API_ID=21627756
API_HASH=fe77fbf0cae9f7f5ece37659e2466cf1
BOT_TOKEN=6138203260:AAFDxdJDoOWU7u18WrCBDx0A2_Q8A2plMOI
OWNER_ID=5650717789
MONGO_DB_URI=BABTPW46eNQq5ZCXs37kb824f4dlvMT9DhQH9yzbIh5k6YTA7UtDPmHcqrFuFOfVqjYDGnCrnYwiEMjl3NjL2Gz6eRBPiyiMc_S-bkAM5GPg39eGN9woPUwwWbjpOu-2EpXExZLaaaZpKbhiMtY1vbI4gzrS5pQPs3UT0DkqnDvf9LEI50U8t3X9QeNE3kKb4FfC0dT4ZXCDVJ1HslryjFTB4s2wx6tnnMqESyMS8RA3HKrU-sc_fkKq6yHDYuRPIEW-eSQlAj4_ER7vZo2ykwnvrgMhpPZd4xZOLjAAOjDf8uRKgkVdb03uflaYy_YldyPjfizItYl-uLYyVGxAgRQlAAAAAW7XhWYA
